/* Variables */
:root {

  --main: #ddd;
  --dark: #333;
  --light:#fff;
  --shadow: 0 1px 5px rgba(200, 200, 200, 0.6)

}

html {

  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);

}

body {
  background-image:url(back.png);
  margin: 30px 40px;
  line-height: 1.3;

}

.btn {
  background-color: var(--light);
  color: var(--dark);
  padding: 0.7 rem 1.4 rem;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: purple;
  color: var(--light);
}

img {

  max-width: 100%;

}

.collective {

  display: grid;
  gap: 20px;

}

/* Navigation Section. */

.main-nav ul { 

display: grid;
gap: 20px;
padding: 0%;
list-style: none;
grid-template-columns: repeat(5, 1fr);

}

.main-nav a {

background: var(--main);
display: grid;
text-decoration: none;
padding: 15px;
text-align: center;
color: var(--dark);
font-size: 18px;
box-shadow: var(--shadow); 
transition: 0.4s;

}

.main-nav a:hover {

  background: purple;
  color: var(--light);
  
}

/* Top Container */

.top-container {

  display: grid;
  gap: 20px;
  grid-template-areas :
  'hero hero top-box-a'
  'hero hero top-box-b';

}

/* Hero Section */
.hero {

  grid-area: hero;
  min-height: 500px;
  background:url(/info.jpeg) ;
  background-size: cover;
  background-position: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);


}

.hero h1 {

  font-size: 40px;
  margin-bottom: 0%;
  color: var(--light);

}

.hero p {

font-size: 15px;
margin-top: 20px;
color: var(--light);
background-color: rgba(100, 100, 100, 0.4);
text-align: justify;

}

/* Top-box */

.top-box {

  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 5px;

}

.top-box-a {

grid-area: top-box-a;
background:url(/university.jpg) ;
background-size: cover;
background-position: center;
box-shadow: var(--shadow);
justify-content: center;

}

.top-box-a h4 {

font-size: 1.5rem;
text-align: center;

}

.top-box-a p {

font-size: 1.2rem;
color: #fff;
background-color: rgba(100, 100, 100, 0.4);
text-align: center;

}

.top-box-b {

  grid-area: top-box-b;
  background:url(/27718385\ \(1\).jpg) ;
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);

}


.top-box-b h4 {

font-size: 1.5rem;
text-align: center;

}

.top-box-b p {

  font-size: 1.2rem;
  color: #fff;
  background-color: rgba(100, 100, 100, 0.4);
  text-align: center;
  
  }

  .boxes {
 
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit)
  minmax(200px, 1fr);

  }

  .boxes h3 {

    font-size: 1.5rem;
    color: var(--light);

  }

  .boxes p {

    font-size: 1.2rem;
    color: var(--light);

  }

  .boxes i {

  color: var(--main);
  box-shadow: var(--shadow);

  }
  .box {

    background: transparent;
    text-align: center;
    padding: 25px;
    box-shadow: var(--shadow);

  }

  /* Info */
  .info {

    display: grid;
    background: transparent;
    box-shadow: var(--shadow);
    gap: 30px;
    grid-template-columns: 1fr;
  
  }

  .info h2 { 

    background: transparent;
    color: var(--light);
    font-weight: bold;

  }

  .info p {

    background: transparent;
    color: var(--light);

  }

  .images {

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit)
    minmax(200px, 1fr);

  }

  .images img {

    width: 100%;
    box-shadow: var(--shadow);

  }

footer{

  margin-top: 30px;
  background: transparent;
  color: var(--main);
  text-align: center;
  padding: 15px;

}

/* Media Queries */
@media(max-width: 600px) {

  .top-container {
    grid-template-areas: 
    'hero hero'
    'top-box-a top-box-b';
  }

.main-nav ul {

grid-template-columns: 1fr;

}

.hero h1 {

  font-size: 20px;

}

.top-box h4 {

font-size: 20px;

}

.top-box p {

  font-size: 15px;

}

.info {

  grid-template-columns: 1fr;

}

}

@media (max-width: 500px) {

  .top-container {
    grid-template-areas: 
    'hero'
    'top-box-a' 
    'top-box-b';
  }

}