* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(Images/back.png);
}

/* Variables */
:root {

  --main: #ddd;
  --dark: #333;
  --light:#fff;
  --shadow: 0 1px 5px rgba(200, 200, 200, 0.6)

}


.container {
  display: grid;
  width: 100%;
  height: 100vh;
  padding: 40px 10%;

} 

 /* Nav Section */
.links ul {

  display: grid;
  gap: 20px;
  padding-left: 10%;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  

}

.links ul li {

  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  

}

.links ul li a {
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    display: grid;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    color: var(--light);
    font-size: 18px;
    border-radius: 25px;
    background-size: 400%;
    transform: translate(-50%, 50%);
    
    }

.links ul li a:hover {

animation: animate-links 8s linear infinite;

}
    

.header-text {
  color: var(--light);
  margin-top: 7%;
  font-size: 25px;
  background-color: transparent;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 5%;
}

.header-text h1 span {

color: red;

}

/* About */
.bottom-container {

  padding: 80px 0;
  color: var(--light);

}

.row {

display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: space-between;
flex-wrap: wrap;
  
}



.bottom-container .row img {

width: 400px;
height: 600px;
border-radius: 15px;
box-shadow: var(--shadow);

}


.title1 {

  font-size: 40px;

}

.text1 {

  padding: 20px 10px;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 1px;
  justify-content: left;

}

.text2 {

  padding: 20px 10px;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 1px;
  justify-content: left;

}

.info-tabs {

display: flex;
margin: 20px 0 40px;

}

.link-tabs {

margin-right: 50px;
font-size: 18px;
font-weight: bold;
cursor: pointer;
position: relative;

}

.link-tabs::after {

  content:'';
  width: 0;
  height: 3px;
  background:  red;
  position: absolute;
  left: 0;
  bottom: -7px;
  
  }
  
  .link-tabs:hover::after {
  
  width: 100%;
  transition: .5s;
  
  }


  .link-tabs.interactive::after{
  
  width: 50%;

  }

  .content-tabs ul li{

list-style: none;
margin: 10px 0px;

  }

  .content-tabs ul li span {

color: #b39678;
font-size: 14px;

  }

  /* My Work */

  .work{

    padding: 50px 0px;

  }

  .sub-title {

font-size: 40px;
color: var(--light);
padding-top: 30px;
text-align: center;


  }

  .list {

    display: grid;
    grid-template-columns:repeat(5, 1fr );
    gap: 40px;
    margin-top: 40px;

  }

  .work {
    border-radius: 10px;
    position: relative;

  }

  .work img {
 width: 200px;
 height: 300px;
 box-shadow: var(--shadow);
 border-radius: 10px;

  }

  .des {

    color: var(--light);
    text-align: center;
  }


  .des ul li {

    list-style: none;
    padding-top: 20px;
   
  }

  .des ul li a {

text-decoration: none;
color: var(--light);
font-weight: bold;
transition: .4s;

}


  .des ul li a:hover {

 color: red;

  }
  

  /* Animamtions */

  .links{

    animation-name: bounce;
    animation-duration: 3s;
    animation-iteration-count: 1;
    transform-origin: bottom;

  }

  .header-text {

    animation-name: bounce;
    animation-duration: 4s;
    animation-iteration-count: 1;
    transform-origin: bottom;

  }




  /* Keyframes */

  @keyframes bounce {

    0% {
      transform: translateY(-50vh);
 
    }

    50% {

   color: red;

    }

    100% {
      transform: translateY(0px);
    }

  }

  @keyframes animate-links {

    0% {
      background-position: 0%;
     }

    100% {
      background-position: 400%;
    }

  }
  


  /* media queries */

  @media screen and  (max-width: 600px) {

.container {
  grid-template-areas: 
  'links'
  'header-text'
  'bottom-container'
  ;
}

.links ul {
grid-template-columns: 1fr;


}



.header-text p {
  font-size: 20px;
}

.header-text h1 {
  font-size: 25px;
}

.row-col-1 {

flex-basis: 100%;

}

.row-col-2 {
  flex-basis: 100%;

}
.title1 {

font-size: 40px;
margin-top: 50px;

}

.text1 {

font-size: 16PX;
width: 400px;
height: 250px;
}

.collective h1 {
font-size: 40px;
text-align: left;
}

.list {
grid-template-columns: 1fr;
}

.des{
text-align: left;
margin-left: 50px;
}

.des.des-4 {

  margin-left: 70px;
}
  }


    




